# LCOLoginFormChallenge

./: README.md
Downloads/dream11oldnew-master/dream11oldnew-master/: README.md  build.gradle
Downloads/dream11oldnew-master/dream11oldnew-master/ad-container-0.4.5/: build.gradle
Downloads/dream11oldnew-master/dream11oldnew-master/app/: build.gradle  google-services.json
Downloads/dream11oldnew-master/dream11oldnew-master/app/libs/: SOMAAndroid-9.1.3-release.aar
Downloads/dream11oldnew-master/dream11oldnew-master/app/release/: output.json
Downloads/dream11oldnew-master/dream11oldnew-master/app/src/androidTest/java/com/singh/raghuveer/dream11expertpredictiontipsnewsandteams/: ExampleInstrumentedTest.java
Downloads/dream11oldnew-master/dream11oldnew-master/app/src/androidTest/java/name/cpr/: VideoEnabledWebChromeClient.java  VideoEnabledWebView.java
Downloads/dream11oldnew-master/dream11oldnew-master/app/src/main/: AndroidManifest.xml
Downloads/dream11oldnew-master/dream11oldnew-master/app/src/main/java/com/robotemplates/webviewapp/: AdvancedWebView.java  ApplicationClass.java  Contact.java  Disclaimer.java  Donate.java  ImageCaptureHelper.java  InstallReferrerReceiver.java  LeaderBoardAdapter.java  Leaderboard.java  LeaugeCode.java  LeaugeCodeModel.java  MainActivity.java  MyAdapter.kt  MyAppGlideModule.java  PaidInterface.java  PaidSport.java  PaidUser.java  PostActivity.java  Posts.java  PrivacyPolicy.java  RecyclerViewAdapter.java  ReferActivity.java  RewardUserPOJO.java  ServerMessageActivity.java  Sport.java  TabBaseFragment.java  Team.java  Tips.java  User.java  VideoEnabledWebChromeClient.java  VideoEnabledWebView.java
Downloads/dream11oldnew-master/dream11oldnew-master/app/src/main/java/com/robotemplates/webviewapp/view/: RoboWebView.java
Downloads/dream11oldnew-master/dream11oldnew-master/app/src/main/res/drawable/: cell.xml  data__cell.xml  ic_copy.xml  ic_facebook_black_social_button_circle.xml  ic_icons8_menu.xml  ic_trophy.xml  rounded_corners.xml
Downloads/dream11oldnew-master/dream11oldnew-master/app/src/main/res/layout/: activity_contact.xml  activity_disclaimer.xml  activity_donate.xml  activity_leaderboard.xml  activity_leaderboard2.xml  activity_leauge_code.xml  activity_main.xml  activity_post.xml  activity_privacy_policy.xml  activity_refer.xml  activity_reward_video.xml  activity_server_message.xml  activity_tips.xml  add_contest.xml  fragment_tab_base.xml  leaderboard_item.xml  match_item.xml  nav_header_main.xml  premium.xml  toolbar.xml
Downloads/dream11oldnew-master/dream11oldnew-master/app/src/main/res/menu/: activity_main_drawer.xml
Downloads/dream11oldnew-master/dream11oldnew-master/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
Downloads/dream11oldnew-master/dream11oldnew-master/app/src/main/res/values-v16/: styles.xml
Downloads/dream11oldnew-master/dream11oldnew-master/app/src/test/java/com/singh/raghuveer/dream11expertpredictiontipsnewsandteams/: ExampleUnitTest.java
Downloads/dream11oldnew-master/dream11oldnew-master/chartboost/: build.gradle
Downloads/dream11oldnew-master/dream11oldnew-master/gradle/wrapper/: gradle-wrapper.properties
