buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.11.0, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }

    flatDir {
        dirs 'libs'
    }


}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply plugin: 'io.fabric'

android {

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.propredection.fantasypro"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 79000000
        multiDexEnabled true

        versionName "79.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                onesignal_app_id               : '862d2040-6f30-461e-a128-199d1a39a016',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'remote'
        ]

        multiDexEnabled true
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }


    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.squareup.picasso:picasso:2.71828'
        implementation 'com.squareup.okhttp3:okhttp:3.11.0'
        implementation 'com.android.support:appcompat-v7:27.1.1'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        implementation 'com.android.support:support-v4:27.1.1'
        testImplementation 'junit:junit:4.12'
        implementation 'de.hdodenhof:circleimageview:2.2.0'

        implementation 'com.onesignal:OneSignal:3.10.2'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        implementation 'com.android.support:design:27.1.1'

        implementation 'com.google.android.gms:play-services-ads:17.1.2'
        implementation 'com.google.android.gms:play-services-base:16.0.1'
        implementation 'com.google.android.gms:play-services-identity:16.0.0'
        compile 'org.jsoup:jsoup:1.11.3'
        implementation 'com.github.bumptech.glide:glide:4.8.0'
        // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
        annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    }
    repositories {
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }

    lintOptions {
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}
apply plugin: 'com.google.gms.google-services'

dependencies {
    implementation 'com.facebook.android:facebook-android-sdk:4.38.1'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-auth:16.1.0'

    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'

    implementation files('libs/AppTracker.jar')
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    implementation 'com.google.firebase:firebase-invites:16.0.6'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-firestore:17.1.5'
    implementation 'com.google.firebase:firebase-dynamic-links:16.1.5'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.android.support:multidex:1.0.3'
    implementation 'commons-net:commons-net:3.6'
}
